.pokemon-card
    font-family: "Roboto", arial, sans-serif
    margin: 0 8px   
    width: 280px
    background-color: #f2f2f2
    border-radius: 25px
    padding-bottom: 20px

    &__image
        display: flex
        align-items: center
        justify-content: center

    &__information
        padding: 0 20px

    &__number,
    &__name
        padding: 0 10px

    &__number
        color: #919191
        font-size: 80%
        padding-top: 10px
        padding-left: 11px

    &__name
        color: #313131
        font-size: 145%
        margin-top: 10px

    &__types
        display: flex
        margin-top: 10px

    &__type
        color: #fff
        margin: 0 5px
        padding: 5px 15px
        border-radius: 15px
        
        &--grass
            background-color: #9bcc50

        &--poison
            background-color: #b97fc9

        &--bug
            background-color:#729f3f

        &--dark
            background-color:#707070

        &--dragon
            background-color:#53a4cf

        &--electric
            background-color: #eed535

        &--fairy
            background-color:#fdb9e9

        &--fighting
            background-color:#d56723

        &--fire
            background-color:#fd7d24
            

        &--flying
            background-color:#3dc7ef
            

        &--ghost
            background-color:#7b62a3
            

        &--grass
            background-color:#9bcc50
            

        &--ground
            background-color:#f7de3f
            

        &--ice
            background-color:#51c4e7
            

        &--normal
            background-color:#a4acaf
            

        &--poison
            background-color:#b97fc9
            

        &--psychic
            background-color:#f366b9
            

        &--rock
            background-color:#a38c21
            

        &--steel
            background-color:#9eb7b8
            

        &--water
            background-color:#4592c4
    
    
